{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-next",
    "prisma.prisma",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "yzhang.markdown-all-in-one",
    "streetsidesoftware.code-spell-checker",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
    "pkief.material-icon-theme",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "dbaeumer.jshint"
  ]
}
